<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Задание 1">
    <a name="circuit" val="Задание 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход синхронизации"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Включение"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс значения"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Задание 2">
    <a name="circuit" val="Задание 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(330,90)" to="(500,90)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(420,350)" to="(420,570)"/>
    <wire from="(450,370)" to="(450,650)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(130,510)" to="(290,510)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(130,670)" to="(290,670)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <comp lib="4" loc="(330,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Задание 3">
    <a name="circuit" val="Задание 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Бит"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Очистка"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Такт"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Задание 4">
    <a name="circuit" val="Задание 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(330,140)" to="(610,140)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="4" loc="(400,230)" name="Register"/>
    <comp lib="4" loc="(350,230)" name="Register"/>
    <comp lib="4" loc="(600,230)" name="Register"/>
    <comp lib="4" loc="(300,230)" name="Register"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="очистка"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register"/>
    <comp lib="4" loc="(140,230)" name="Random"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="вкл случ числа"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="такт"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register"/>
    <comp lib="4" loc="(650,230)" name="Register"/>
    <comp lib="5" loc="(260,130)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register"/>
  </circuit>
</project>
