<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Задание 1">
    <a name="circuit" val="Задание 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(170,170)" to="(380,170)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="адрес"/>
    </comp>
    <comp lib="5" loc="(470,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(550,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных 1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="label" val="вкл выкл"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(430,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных 2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных 4"/>
    </comp>
    <comp lib="5" loc="(510,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных 3"/>
    </comp>
    <comp lib="5" loc="(490,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Задание 2">
    <a name="circuit" val="Задание 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="вкл выкл"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="адрес"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
  </circuit>
  <circuit name="Задание 3">
    <a name="circuit" val="Задание 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="адрес"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Задание 4">
    <a name="circuit" val="Задание 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(30,100)" to="(30,250)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(20,260)" to="(120,260)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(20,80)" to="(180,80)"/>
    <wire from="(30,250)" to="(120,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(30,100)" to="(180,100)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(20,80)" to="(20,260)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="вход 3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="адрес 0"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="вход 1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="вход 2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="адрес 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="И"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="вход 0"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ИЛИ"/>
    </comp>
  </circuit>
  <circuit name="Задание 5">
    <a name="circuit" val="Задание 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Задание 6">
    <a name="circuit" val="Задание 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(170,170)" to="(380,170)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных 4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных 2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных 1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="label" val="вкл выкл"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="адрес"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="набор данных 3"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
