<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="задание 1">
    <a name="circuit" val="задание 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="задание 2">
    <a name="circuit" val="задание 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="задание 3">
    <a name="circuit" val="задание 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="задание 4">
    <a name="circuit" val="задание 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="65" y="98"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="60"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,500" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,370" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,470" width="8" x="46" y="196"/>
      <circ-port height="8" pin="40,520" width="8" x="46" y="206"/>
      <circ-port height="10" pin="320,150" width="10" x="45" y="215"/>
      <circ-port height="10" pin="320,200" width="10" x="45" y="225"/>
      <circ-port height="10" pin="320,250" width="10" x="45" y="235"/>
      <circ-port height="10" pin="320,300" width="10" x="45" y="245"/>
      <circ-port height="10" pin="320,350" width="10" x="45" y="255"/>
      <circ-port height="10" pin="320,400" width="10" x="45" y="265"/>
      <circ-port height="10" pin="320,450" width="10" x="45" y="275"/>
      <circ-port height="10" pin="320,500" width="10" x="45" y="285"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="296"/>
      <circ-port height="10" pin="200,560" width="10" x="45" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(40,500)" to="(160,500)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(40,400)" to="(160,400)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(50,430)" to="(150,430)"/>
    <wire from="(50,530)" to="(150,530)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(40,520)" to="(50,520)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(40,450)" to="(160,450)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(50,520)" to="(50,530)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(50,480)" to="(150,480)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <comp loc="(190,300)" name="задание 3"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,200)" name="задание 3"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,250)" name="задание 3"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,500)" name="задание 3"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,400)" name="задание 3"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,450)" name="задание 3"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,150)" name="задание 3"/>
    <comp loc="(190,350)" name="задание 3"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="если сумма больше 255"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="задание 5">
    <a name="circuit" val="задание 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <comp lib="5" loc="(420,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="Button"/>
    <comp lib="5" loc="(130,250)" name="Keyboard"/>
    <comp lib="1" loc="(410,260)" name="OR Gate"/>
    <comp lib="5" loc="(440,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="задание 6">
    <a name="circuit" val="задание 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="More"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="задание 7">
    <a name="circuit" val="задание 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <comp loc="(150,100)" name="задание 6"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,400)" name="задание 6"/>
    <comp loc="(150,160)" name="задание 6"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,460)" name="задание 6"/>
    <comp loc="(150,340)" name="задание 6"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,280)" name="задание 6"/>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,220)" name="задание 6"/>
    <comp loc="(150,40)" name="задание 6"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
